<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ImageView
        android:id="@+id/image_details"
        android:layout_width="200dp"
        android:layout_height="200dp"
        tool:src="@drawable/ic_launcher_background"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/txtview_details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tool:text="Title"
        android:textSize="28sp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        />

    <TextView
        android:id="@+id/txtview_details_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tool:text="Author"
        android:textSize="28sp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        />


</LinearLayout>